{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "AZURE_SQL_CONNECTIONSTRING": "Data Source=baenninger-authentication-application-server.database.windows.net,1433;Initial Catalog=baenninger-authentication-application-database;User ID=baenninger-authentication-application-server-admin;Password=qL9EkJVS$RM0DKsA"
    }
}
